<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/ssds"
        android:icon="@drawable/ic_ssds_black"
        android:title="@string/ssds_button" />
    <item android:id="@+id/scuba"
        android:icon="@drawable/ic_scuba_black"
        android:title="@string/scuba_button" />
    <item android:id="@+id/chamber"
        android:icon="@drawable/ic_chamber_black"
        android:title="@string/chamber_button" />
    <item android:id="@+id/conversions"
        android:icon="@drawable/ic_conversions_black"
        android:title="@string/conversions_button" />

</menu>
