<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:isScrollContainer="true"
    tools:context=".MainActivity">


        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="12dp"
            android:text="@string/ssds_button"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textColor="@color/colorTextPrimary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/ssdsButton"
            app:layout_constraintEnd_toEndOf="@+id/textView19"
            app:layout_constraintStart_toStartOf="@+id/textView19"
            app:layout_constraintTop_toTopOf="@+id/ssdsButton" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="12dp"
            android:text="@string/scuba_button"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textColor="@color/colorTextPrimary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/scubaButton"
            app:layout_constraintEnd_toEndOf="@+id/textView20"
            app:layout_constraintStart_toStartOf="@+id/textView20"
            app:layout_constraintTop_toTopOf="@+id/scubaButton" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:elevation="12dp"
            android:text="@string/conversions_button"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textColor="@color/colorTextPrimary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/conversionsButton"
            app:layout_constraintEnd_toEndOf="@+id/conversionsButton"
            app:layout_constraintTop_toTopOf="@+id/conversionsButton" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="12dp"
            android:text="@string/chamber_button"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textColor="@color/colorTextPrimary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/chamberButton"
            app:layout_constraintEnd_toEndOf="@+id/textView21"
            app:layout_constraintStart_toStartOf="@+id/textView21"
            app:layout_constraintTop_toTopOf="@+id/chamberButton" />

        <ImageButton
            android:id="@+id/ssdsButton"
            android:layout_width="240dp"
            android:layout_height="100dp"
            android:background="@drawable/blue_button_shape"
            android:elevation="10dp"
            android:onClick="onClick"
            android:padding="20dp"
            android:scaleType="fitStart"
            android:stateListAnimator="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.137"
            app:srcCompat="@drawable/ssds" />

        <ImageButton
            android:id="@+id/scubaButton"
            android:layout_width="240dp"
            android:layout_height="100dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/blue_button_shape"
            android:elevation="10dp"
            android:onClick="onClick"
            android:padding="20dp"
            android:scaleType="fitStart"
            android:stateListAnimator="@null"
            app:layout_constraintEnd_toEndOf="@+id/ssdsButton"
            app:layout_constraintStart_toStartOf="@+id/ssdsButton"
            app:layout_constraintTop_toBottomOf="@+id/ssdsButton"
            app:srcCompat="@drawable/scuba" />

        <ImageButton
            android:id="@+id/chamberButton"
            android:layout_width="240dp"
            android:layout_height="100dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/blue_button_shape"
            android:elevation="10dp"
            android:onClick="onClick"
            android:padding="20dp"
            android:scaleType="fitStart"
            android:stateListAnimator="@null"
            app:layout_constraintEnd_toEndOf="@+id/scubaButton"
            app:layout_constraintStart_toStartOf="@+id/scubaButton"
            app:layout_constraintTop_toBottomOf="@+id/scubaButton"
            app:srcCompat="@drawable/chamber" />

        <ImageButton
            android:id="@+id/conversionsButton"
            android:layout_width="240dp"
            android:layout_height="100dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/blue_button_shape"
            android:elevation="10dp"
            android:onClick="onClick"
            android:padding="20dp"
            android:scaleType="fitStart"
            android:stateListAnimator="@null"
            app:layout_constraintEnd_toEndOf="@+id/chamberButton"
            app:layout_constraintStart_toStartOf="@+id/chamberButton"
            app:layout_constraintTop_toBottomOf="@+id/chamberButton"
            app:srcCompat="@drawable/conversions" />

</androidx.constraintlayout.widget.ConstraintLayout>

